solvaholic/scaling-succotash/action.yml
# action.yml
# https://help.github.com/en/actions/building-actions/metadata-syntax-for-github-actions
name: 'scaling-succotash'
description: 'Run github/octodns to deploy your DNS config to any cloud.'
inputs:
  config_path:
    description: 'Path, relative to your repository root, of the config file
                  you would like octodns to use.'
    required: true
    default: 'public.yaml'
  doit:
    description: 'Really do it? Set "--doit" to do it; Any other string to
                  not do it.'
    required: false
    default: ''
outputs:
  imagetag: 
    description: "Random number"
    value: ${{ steps.getimagetag.outputs.imagetag }}
runs:
  using: "composite"
  steps: 
    - id: getimagetag
      run: |
        _tag=ghcr.io/${{ github.repository }}:${{ github.sha }}
        echo "::set-output name=imagetag::${_tag}"
      shell: bash
    - id: runcommand
      run: |
        _tag=${{ steps.getimagetag.outputs.imagetag }}
        docker run --rm --entrypoint /bin/bash ${_tag} -c id
      shell: bash
branding:
  icon: 'list'
  color: 'purple'

solvaholic/scaling-succotash/.github/workflows/tryaction.yml
- id: run-the-action
  uses: solvaholic/scaling-succotash@main
  with:
    config_path: public.yaml